.panel {
	border: 1px solid black;
	position: absolute;

	header, footer {
		padding: 4px;
		height: 27px;
		overflow: hidden;
		background: #ccc;		

		button {
			float: right;
			border: 1px solid black;
		}
	}

	header {
		border-bottom: 1px solid black;

		h2 {
			float: left;
			margin: 0 16px 0 4px;
			font-size: 1em;
			line-height: 20px;
		}

	}

	.content {
		padding: 4px;
		overflow: auto;
	}

	footer {
		border-top: 1px solid black;
	}

}
